Which coinset will you choose?
1:  [200] [100] [50] [20] [10] [5] [2] [1]
2:  [100] [50] [25] [10] [5] [1]
3:  [200] [100] [50] [20] [10] [5] [3]
2

How many cents do you have?
1000000

Coin list index 0 - 5 (hint: 0)
0

1000000 cents can be made with 1333983445341383545001 coin combinations
Calculation took: 215 ms

How many cents do you have?
100000000

Coin list index 0 - 5 (hint: 0)
0

100000000 cents can be made with 13333398333445333413833354500001 coin combinations
Calculation took: 20564 ms
That's 20 seconds

How many cents do you have?
1000000000

Coin list index 0 - 5 (hint: 0)
0

1000000000 cents can be made with 1333333983333445333341383333545000001 coin combinations
Calculation took: 205312 ms
That's 3 minutes and 25 seconds

How many cents do you have?
10000000000

Coin list index 0 - 5 (hint: 0)
0

The answer is bigger than 2^128 so I'll give you the biggest answer that doesn't overflow
3029563974 cents can be made with 340282364830526687980705904077852610800 coin combinations
Calculation took: 777688 ms
That's 12 minutes and 57 seconds

How many cents do you have?





